WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
LeapfrogUWP.xr.xml
MainPage.xbf
CardImages\10c.gif
CardImages\10d.gif
CardImages\10h.gif
CardImages\10s.gif
CardImages\2c.gif
CardImages\2d.gif
CardImages\2h.gif
CardImages\2s.gif
CardImages\3c.gif
CardImages\3d.gif
CardImages\3h.gif
CardImages\3s.gif
CardImages\4c.gif
CardImages\4d.gif
CardImages\4h.gif
CardImages\4s.gif
CardImages\5c.gif
CardImages\5d.gif
CardImages\5h.gif
CardImages\5s.gif
CardImages\6c.gif
CardImages\6d.gif
CardImages\6h.gif
CardImages\6s.gif
CardImages\7c.gif
CardImages\7d.gif
CardImages\7h.gif
CardImages\7s.gif
CardImages\8c.gif
CardImages\8d.gif
CardImages\8h.gif
CardImages\8s.gif
CardImages\9c.gif
CardImages\9d.gif
CardImages\9h.gif
CardImages\9s.gif
CardImages\Ac.gif
CardImages\Ad.gif
CardImages\Ah.gif
CardImages\As.gif
CardImages\Jc.gif
CardImages\Jd.gif
CardImages\Jh.gif
CardImages\Js.gif
CardImages\Kc.gif
CardImages\Kd.gif
CardImages\Kh.gif
CardImages\Ks.gif
CardImages\Qc.gif
CardImages\Qd.gif
CardImages\Qh.gif
CardImages\Qs.gif
Data\GameInstructions.txt
GameImages\CardsIcon.png
GameImages\defaultBack.gif
GameImages\LeapFrog.jpg
GameImages\NotPlayable.gif
GameImages\Playable.gif
Properties\Default.rd.xml
