WinMetadata\Windows.winmd
Assets\CardImages\10c.gif
Assets\CardImages\10d.gif
Assets\CardImages\10h.gif
Assets\CardImages\10s.gif
Assets\CardImages\2c.gif
Assets\CardImages\2d.gif
Assets\CardImages\2h.gif
Assets\CardImages\2s.gif
Assets\CardImages\3c.gif
Assets\CardImages\3d.gif
Assets\CardImages\3h.gif
Assets\CardImages\3s.gif
Assets\CardImages\4c.gif
Assets\CardImages\4d.gif
Assets\CardImages\4h.gif
Assets\CardImages\4s.gif
Assets\CardImages\5c.gif
Assets\CardImages\5d.gif
Assets\CardImages\5h.gif
Assets\CardImages\5s.gif
Assets\CardImages\6c.gif
Assets\CardImages\6d.gif
Assets\CardImages\6h.gif
Assets\CardImages\6s.gif
Assets\CardImages\7c.gif
Assets\CardImages\7d.gif
Assets\CardImages\7h.gif
Assets\CardImages\7s.gif
Assets\CardImages\8c.gif
Assets\CardImages\8d.gif
Assets\CardImages\8h.gif
Assets\CardImages\8s.gif
Assets\CardImages\9c.gif
Assets\CardImages\9d.gif
Assets\CardImages\9h.gif
Assets\CardImages\9s.gif
Assets\CardImages\Ac.gif
Assets\CardImages\Ad.gif
Assets\CardImages\Ah.gif
Assets\CardImages\As.gif
Assets\CardImages\Jc.gif
Assets\CardImages\Jd.gif
Assets\CardImages\Jh.gif
Assets\CardImages\Js.gif
Assets\CardImages\Kc.gif
Assets\CardImages\Kd.gif
Assets\CardImages\Kh.gif
Assets\CardImages\Ks.gif
Assets\CardImages\Qc.gif
Assets\CardImages\Qd.gif
Assets\CardImages\Qh.gif
Assets\CardImages\Qs.gif
Assets\Data\GameInstructions.txt
Assets\GameImages\CardsIcon.png
Assets\GameImages\defaultBack.gif
Assets\GameImages\LeapFrog.jpg
Assets\GameImages\NotPlayable.gif
Assets\GameImages\Playable.gif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
LeapfrogUWP.xr.xml
LeapFrogUWPSplash.xbf
MainPage.xbf
Properties\Default.rd.xml
