WinMetadata\Windows.winmd
Assets\GameImages\CardsIcon.png
Assets\GameImages\defaultBack.gif
Assets\GameImages\LeapFrog.jpg
Assets\GameImages\NotPlayable.gif
Assets\GameImages\Playable.gif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
NewPage.xbf
UwpPlayProject.xr.xml
Properties\Default.rd.xml
